<!DOCTYPE html>
<html>
    
<head>

 <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
 <title>About</title>

 <style>

.alert{
   margin: 0;
   padding: 0;
   position: absolute;
}

 body { 

    font-size: 14px; 
    font-family: Verdana,Helvetica,Arial; 
    opacity: 0.85;
    margin: 10px;
    
    }
 
 p {
    color: whitesmoke;
    opacity: 1;
}


h2{
    text-align: center;
    color: whitesmoke;
}


h1{
    text-align: center;
    color: whitesmoke;
}

div { 
   background: rgb(0, 0, 0); 
                 
} 
      
 div.first { 
                 
   background: rgba(0, 0, 0);
   opacity: 1;
                 
} 
        
html { 
          background: url('https://images.unsplash.com/photo-1490380169520-0a4b88d52565?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&dl=deanna-ritchie-227649-unsplash.jpg');
          margin: 0;
          padding: 0;
          opacity: 1;
          border: 0;
          background-size: 100%;
          background-repeat: no-repeat;
    }
     
    </style>
    
</head>




<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="collapse navbar-collapse" id="navbarNav">
                     
                     <a href="/" class="navbar-left"></a><span class="navbar-brand mb-0 h1">SoloPartner</span>
                      
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="/pages/home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/pages/about">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/send/contact">Contact</a>
                        </li>
                        </ul>
    </header>
        <div> 
<table width=”100%” id=”background” border=”1" cellpadding=”1" cellspacing=”1">
 <tr><td align=”center” valign=”top”>
 <table width=”650" id=”main” border=”0" cellpadding=”0" cellspacing=”20">
  
<br>
<br>
 <h1>Sobre Nosotros</h1>
 
 </td>
 </tr>
 

</table>
<h2>SoloPartner App, la app para Solo Travellers</h2>
<br>
<p style="text-align: center">
    Nuestro objetivo es el de unir viajeros con los mismos intereses para que puedan realizar actividades afines en donde necesiten partners y puedan aprovechar lo máximo posible la ciudad en la que estén ubicados en tiempo real. Especial para aquellos que encuentren por pocos días y no tengan tiempo para poder encontrar personas con los mismos intereses compatibles.

El escenario ideal para el uso de esta aplicación, es en Hostales o Backpackers, donde se encuentran una mayor cantidad de usuarios que cumplen con el perfil de Solo-travellers (o duo-travellers).

<br>
<br>

Los usuarios podrán crear su perfil en la aplicación en donde ponen información como nombres, edad, un formulario con rellenado de intereses principales, ciudad en la que se encuentran y el tiempo en el que estarán, Esta última característica podrá editarse fácilmente según vayan cambiando de destino.

La idea de esto, es que todos los usuarios que tengan su información en la aplicación, puedan hacer MATCH con otros usuarios con los mismos intereses y eventos a los cuales quieran asistir en particular. De esta manera, puedan organizarse por medio de mensajería, que se activa una vez que se hace match.

Uno de los criterios para establecer match son por temporalidad, viajes del usuario, identificados por : Ciudad Fecha de inicio y fin

El match funciona también por categorización predefinida de intereses, agrupados por categorías y subcategorías. Estos serían:

<br>
<br>
Actividades Outdoor: deporte al aire libre, actividades grupales (kayak, canopy, montañismo, etc), fotografías, etc.. Actividades Indoor: meeting para conversaciones en idiomas, salir a comer, deportes en canchas, etc.. Actividades Diurnas: tours temáticos, degustación de comidas locales, visitas guiadas, actividades locales,etc... Actividades Nocturnas: bar crawling, salidas grupales, paseos temáticos (eventos especiales), etc…

En los perfiles, los usuarios presentan en una pequeña reseña, lo que les interesaría hacer en el tiempo que estarán en la ciudad. Para organizar rápidamente y de forma amigable, realizar actividades en grupo en que les falten partners.

</p>
<br>
<br>

</table>

<p>&copy;2019 SoloPartner</p>
</div>

</body>

</html>